Random data meaning for eshell:

INPUT

type:
=====
material          0
node              1
element (width)   2
support (size)    3
load (size)       4
water pressure    5
failure condition 6

pos:
====
Means position index of quantity (0...)

item:
=====

material (0): 
E1  0
E2  1
G   2
nu1 3
nu2 4
q   5
t   6

node (1):
X  0
Y  1
element(2): 
t  0

displacement (3):
always 0

force (4):
always 0

water pressure (5):
top level      0
bottom level   1
volume gravity 2

failure condition (6):
see README.FAIL for fail condition types and parameters
---------------------------

OUTPUT

pos:
====
number od node 

item:
=====
index of result

w   0
u   1
pho 2
N1  3
N2  4
M1  5
M2  6
Q   7
