Input file
==========

Name: filename.opt

Note: no epty lines are allowed in the file!

Structure:
=========

1 Number of parameters sets 

2a parameter_type1 parameter_type2 parameter_type3 number_of_parameters_in_single_set
2b parameter1 parameter2... (in ONE LINE!!!)

(type is the same like in the eshell: README.RANDOM)
(parameters must be sorted from cheapest to the most expensive)

3 number of optimalization functions

4a FUNCTION keyword function_type (0=arbitrary, 1...n buildin)
4b function definition 

5 number of simulations failure_probability_limit

-------------------------------------------------
Example:
optimised are material properties (E1, nu1) and
reinforcement represented by support with finite stiffness
in node 1 (middle node)
Optimalisation funtion is type 1 (TODO to be defined!).
-------------------------------------------------
3
0 0 0  3
5e9 8e9 20e9
0 0 2  3
0.1 0.2 0.3
3 1 0 4
10e9 20e9 30e9 40e9
1
FUNCTION 1
1000000 0.00001
-------------------------------------------------
